<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL SHORTENER</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            /* From https://css.glass */
            background-image: url("./assets/6068656.jpg");
            /* text-align: center;
            */
        }
        .main-form {
            margin-top: 10%;
            padding: 40px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        form {
            width: 80%;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        #url-field {
            width: 250%;
        }
    </style>
</head>

<body>

    <!-- As a heading -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">URL Shortener</span>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 mt-5 main-form">
                <form class="row g-3" onsubmit="event.preventDefault();">
                    <div class="col-auto">
                        <label for="url" class="visually-hidden">Password</label>
                        <!-- <input class="form-control" type="text" class="text" id="url-field" value="" readonly /> -->
                        <input class="form-control" type="text" name="" id="url" placeholder="Enter URL">
                        <div class="invalid-feedback" id="invalid-url">
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3" onclick="fetchShortUrl()">Generate Short
                            URL</button>
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>






    <!-- <div class="container">
        <div class="row">
            <input type="text" name="" id="url" placeholder="Enter URL">
            <input class="btn btn-success" type="button" value="Submit" onclick="fetchShortUrl()">
        </div>
    </div> -->


    <div class="container-url" id="con-url">
        <div class="label">
            New Short URL
        </div>
        <div class="copy-text">
            <input type="text" class="text" id="url-field" value="" readonly />
            <button><i class="fa fa-clone"></i></button>
        </div>
    </div>

    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/4ed2628243.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>